[uwsgi]
#http = 0.0.0.0:8000
socket = 127.0.0.1:8000
chdir = /data/apps/fosun_circle
pythonpath = /home/.virtualenv/fosun_circle_running
module = config.wsgi:application
callable = application
master = true
processes = 8
threads = 8
vacuum = true
pidfile = /var/fosun_circle/uwsgi_8000.pid
daemonize = /data/logs/fosun_circle/fosun_circle.log
buffer-size = 65536